<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c008b62cd204d36ba99ecdb155186c0" Name="Diagram1">
        <EntityTypeShape EntityType="HOSPITALModel.DOCTOR" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.PATIENT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.POSITIONTABLE" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.SKILLTABLE" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.SPECIALIZATIONTABLE" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.STATUSTABLE" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.THERAPY" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HOSPITALModel.FK_DOCTOR_IDSKILL_SKILLTABLE_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HOSPITALModel.FK_DOCTOR_IDSPECIALIZATION_SKILLTABLE_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HOSPITALModel.FK_THERAPY_IDDOCTOR_DOCTOR_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HOSPITALModel.FK_DOCTOR_IDPOSITION_POSITIONTABLE_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HOSPITALModel.FK_PATIENT_IDSTATUS_STATUSTABLE_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HOSPITALModel.FK_THERAPY_IDPATIENT_PATIENT_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>