<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище HOSPITALModelContainer" CdmEntityContainer="HOSPITALEntities">
    <EntitySetMapping Name="DOCTOR">
      <EntityTypeMapping TypeName="HOSPITALModel.DOCTOR">
        <MappingFragment StoreEntitySet="DOCTOR">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Doctorname" ColumnName="Doctorname" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="Idskill" ColumnName="Idskill" />
          <ScalarProperty Name="Idspecialization" ColumnName="Idspecialization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PATIENT">
      <EntityTypeMapping TypeName="HOSPITALModel.PATIENT">
        <MappingFragment StoreEntitySet="PATIENT">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Dateofbirth" ColumnName="Dateofbirth" />
          <ScalarProperty Name="Idstatus" ColumnName="Idstatus" />
          <ScalarProperty Name="Idposition" ColumnName="Idposition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POSITIONTABLE">
      <EntityTypeMapping TypeName="HOSPITALModel.POSITIONTABLE">
        <MappingFragment StoreEntitySet="POSITIONTABLE">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SKILLTABLE">
      <EntityTypeMapping TypeName="HOSPITALModel.SKILLTABLE">
        <MappingFragment StoreEntitySet="SKILLTABLE">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Skill" ColumnName="Skill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPECIALIZATIONTABLE">
      <EntityTypeMapping TypeName="HOSPITALModel.SPECIALIZATIONTABLE">
        <MappingFragment StoreEntitySet="SPECIALIZATIONTABLE">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUSTABLE">
      <EntityTypeMapping TypeName="HOSPITALModel.STATUSTABLE">
        <MappingFragment StoreEntitySet="STATUSTABLE">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HOSPITALModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THERAPY">
      <EntityTypeMapping TypeName="HOSPITALModel.THERAPY">
        <MappingFragment StoreEntitySet="THERAPY">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Diagnose" ColumnName="Diagnose" />
          <ScalarProperty Name="Ambulatory" ColumnName="Ambulatory" />
          <ScalarProperty Name="Disability" ColumnName="Disability" />
          <ScalarProperty Name="Begintherapy" ColumnName="Begintherapy" />
          <ScalarProperty Name="Idpatient" ColumnName="Idpatient" />
          <ScalarProperty Name="Iddoctor" ColumnName="Iddoctor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>