

FC:\Users\Пользователь\Desktop\hospital\hospitel\HOSPITAL\Views\Pages\AddPages\AddDoctorPage.xaml;;
FC:\Users\Пользователь\Desktop\hospital\hospitel\HOSPITAL\Views\Pages\AddPages\AddPacientPage.xaml;;
FC:\Users\Пользователь\Desktop\hospital\hospitel\HOSPITAL\Views\Pages\AddPages\AddTherapyPage.xaml;;
FC:\Users\Пользователь\Desktop\hospital\hospitel\HOSPITAL\Views\Pages\EditPages\EditDoctorPage.xaml;;
FC:\Users\Пользователь\Desktop\hospital\hospitel\HOSPITAL\Views\Pages\EditPages\EditPacientPage.xaml;;
FC:\Users\Пользователь\Desktop\hospital\hospitel\HOSPITAL\Views\Pages\GridPages\DoctorGridPage.xaml;;
FC:\Users\Пользователь\Desktop\hospital\hospitel\HOSPITAL\Views\Pages\GridPages\TherapyGridPage.xaml;;
FC:\Users\Пользователь\Desktop\hospital\hospitel\HOSPITAL\Views\Pages\MenuPage.xaml;;
FC:\Users\Пользователь\Desktop\hospital\hospitel\HOSPITAL\Views\Pages\GridPages\PacientGridPage.xaml;;
FC:\Users\Пользователь\Desktop\hospital\hospitel\HOSPITAL\Views\Windows\MainWindow.xaml;;
FC:\Users\Пользователь\Desktop\hospital\hospitel\HOSPITAL\Views\Pages\EditPages\EditTherapyPage.xaml;;

